name: R CI
on:
  push:
    paths:
    - 'R-programs/**'
  pull_request:
    paths:
    - 'R-programs/**'
jobs:
  R-CI:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: r-lib/actions/setup-r@v1
    - name: Install dependencies
      run: |
        install.packages('ggplot2')
    - name: Check R scripts
      run: |
        Rscript R-programs/linear-regression/index.r
